DB_ROOT_PASSWORD=my_password
DB_DATABASE=books_db
DB_USERNAME=gurnoor
DB_PASSWORD=password
DB_HOST=db

MYSQL_ROOT_PASSWORD=my_password
MYSQL_DATABASE=books_db
MYSQL_USER=gurnoor
MYSQL_PASSWORD=password
MYSQL_HOST=db
